def enterAction():
	action = ""
	while True:
		print("Введите 1, чтобы ознакомится с правилами.") 
		print("Введите 2, чтобы выбрать уровень сложности." )
		action = input()
		if (action == "1" or action == "2"):
			return action
		else:
			print("Выбранное действие отсутствует!" )
		
	
def showGameRules():
	print("\t\t Правила игры: \n")
	print("Вы выбираете уровень сложности.")
	print("Уровни сложности отличаются длиной слов и количеством жизней игрока.\n")

	print("Слово отображается, как ряд дефисов \"-\". ")
	print("Ваша задача угадать, что это за слово и ввести его.")
	print("Слово можно ввести двумя способами: \n")

	print("1. По буквам, которые как вы предполагаете имеются в слове. ")
	print("Если вы вводите букву, которая есть в слове, то")
	print("все \"-\", загаданного слова где стоит")
	print("введенная вами буква заменяться на эту букву.") 
	print("Если вы вводите букву, которой нет в слове, то")
	print("У вас отнимается одна жизнь.")
	print("Если жизни закончатся, то вы проиграли. \n")

	print("2. Введя целиком слово, если вы уверенны, что загаданно именно это слово.")
	print("Если введенное вами слово действительно было загадано, то вы победите.")
	print("Иначе вы сразу же проигрываете. \n")

	print("Если вы отгадали все буквы слова, то")
	print("ваши жизни восполняются и вы отгадываете следующее слово.")
	print("Если вы отгадали все слова уровня, то вы победили! \n")

	print("Удачи и приятной игры! \n")


def chooseLevel():
	level = ""

	while True:
		print("Введите 1, чтобы выбрать легкий уровень сложности.")
		print("Введите 2, чтобы выбрать средний уровень сложности.")
		print("Введите 3, чтобы выбрать легкий уровень сложности.")
		action = input()
		if (action == "1" or action == "2" or action == "3"):
			return action
		else:
			print("Выбранный уровень сложности отсутствует!")

